Tesla Predictiv v16 - Loto 7/39 (A koherencija + B talas)
CSV: /data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39
Parametri sa klizaca (Model A): anchor=27.000 ratio=1.4620 cutoff=0.1170 n=3.54 branch=1.00 t3=0.00
Harmonici: (3, 6, 9, 12, 15, 18, 21) | K_SHRINK=27

MODEL A - Koherencija / top-N globalno (3 kombinacije):
  A1 (ukupan skor=4.2617):  03 x 09 y 27 z 36
  A2 (ukupan skor=4.2275):  03 x 09 y 27 z 36
  A3 (ukupan skor=4.2240):  03 x 09 y 27 z 36

MODEL B - Talasna energija / po poziciji (3 kombinacije):
  B1:  02 x 13 y 26 z 39
  B2:  03 x 12 y 24 z 38
  B3:  01 x 22 y 29 z 37

Model A rang po pozicijama (top 5):
  A poz 1 (h  3) -> [top: 09(0.5592), 06(0.5452), 03(0.5144), 05(0.4471), 08(0.4387)]
  A poz 2 (h  6) -> [top: 09(0.9519), 05(0.5487), 04(0.4554), 08(0.3925), 06(0.3169)]
  A poz 3 (h  9) -> [top: 06(0.6988), 12(0.4707), 15(0.4086), 09(0.3947), 21(0.2889)]
  A poz 4 (h 12) -> [top: 18(0.6345), 09(0.5606), 27(0.4389), 11(0.2918), 16(0.2576)]
  A poz 5 (h 15) -> [top: 27(0.4483), 18(0.4052), 29(0.3373), 25(0.3272), 23(0.3181)]
  A poz 6 (h 18) -> [top: 36(0.5379), 27(0.4732), 33(0.4064), 30(0.3687), 24(0.2706)]
  A poz 7 (h 21) -> [top: 36(0.6074), 32(0.4416), 31(0.3795), 39(0.3787), 27(0.2838)]

Model B rang po pozicijama (top 5):
  B poz 1 (h  3) -> [top: 02(0.8311), 03(0.7410), 01(0.6921), 05(0.5052), 04(0.4808)]
  B poz 2 (h  6) -> [top: 09(0.7511), 08(0.6606), 04(0.6071), 05(0.5457), 18(0.5449)]
  B poz 3 (h  9) -> [top: 13(0.8532), 12(0.8206), 22(0.7859), 21(0.7519), 18(0.6972)]
  B poz 4 (h 12) -> [top: 13(0.7473), 24(0.7447), 25(0.7239), 19(0.6778), 17(0.6751)]
  B poz 5 (h 15) -> [top: 26(0.8774), 21(0.8761), 29(0.7297), 23(0.7118), 27(0.6622)]
  B poz 6 (h 18) -> [top: 26(0.7836), 31(0.7563), 37(0.7018), 28(0.6576), 32(0.6460)]
  B poz 7 (h 21) -> [top: 39(0.7008), 38(0.6588), 37(0.6429), 33(0.6251), 31(0.5039)]

